schema.name = company

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/${schema.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = 12345678
jdbc.initialSize = 5
jdbc.maxTotal = 10