# jdbc
schema.name = company

jdbc.url.schema.empty = jdbc:mysql://localhost:3306/?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.url.schema.main = jdbc:mysql://localhost:3306/${schema.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 12345678
jdbc.initialSize = 5
jdbc.maxTotal = 10

